font_family      PragmataProMonoLiga Nerd Font
# font_family      PragmataPro Liga
# font_family      Iosevka Term
# font_family      PragmataProMono Nerd Font
# font_family      JetBrainsMono Nerd Font
bold_font        auto
italic_font      auto
bold_italic_font auto
# bold_font        MonoLisa Nerd Font Medium Regular
# italic_font      MonoLisa Nerd Font Light Italic
# bold_italic_font MonoLisa Nerd Font Medium Italic
font_size 19.0
force_ltr yes
disable_ligatures cursor
undercurl_style thick-dense
cursor_blink_interval -1
scrollback_lines 10000
mouse_hide_wait -1
sync_to_monitor yes
remember_window_size  no
window_border_width 1pt
window_padding_width 12
inactive_text_alpha 0.5
hide_window_decorations titlebar-only
confirm_os_window_close 0
tab_bar_margin_width 0
tab_bar_style separator
tab_separator ""
tab_title_template " {fmt.fg.red}{bell_symbol}{activity_symbol}{fmt.fg.tab}{title} "
# macos_option_as_alt right
macos_thicken_font 0

clear_all_shortcuts yes
kitty_mod ctrl+shift
map kitty_mod+enter new_window_with_cwd
map kitty_mod+] next_window
map kitty_mod+[ previous_window
map kitty_mod+r start_resizing_window

map kitty_mod+t new_tab
map kitty_mod+w close_tab
map kitty_mod+; next_tab
map kitty_mod+g previous_tab

map kitty_mod+v paste_from_clipboard
map kitty_mod+c copy_to_clipboard

map kitty_mod+, edit_config_file

map kitty_mod+h show_scrollback

map kitty_mod+l>v goto_layout vertical
map kitty_mod+l>h goto_layout horizontal
map kitty_mod+l>t goto_layout tall
map kitty_mod+l>s goto_layout stack
map kitty_mod+l>f goto_layout flat
map kitty_mod+l>g goto_layout grid

map kitty_mod+0 change_font_size all 0
map kitty_mod+equal change_font_size all +2.0
map kitty_mod+minus change_font_size all -2.0

include themes/tokyonight_storm.conf
# include themes/gruvbox-material.conf
# include themes/kitty_onedark.conf
# include themes/macchiato.conf
